# final-project-stefan-lin

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/stefan/jeremy/clubsoda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefan/jeremy/clubsoda/: App.java  BlankFragment.java  ClubActivity.java  ClubFragmentPagerAdapter.java  DetailActivity.java  LoginActivity.java
app/src/main/java/com/stefan/jeremy/clubsoda/announcement/: AnnouncementFragment_temp.java  AnnouncementFragment_v2.java  NewRecordActivity.java
app/src/main/java/com/stefan/jeremy/clubsoda/clubManagement/: ClubManagementActivity.java  ClubManagementFragment.java
app/src/main/java/com/stefan/jeremy/clubsoda/createClub/: CreateClubActivity.java  NoClubMembershipFragment.java  newClubFormFragment.java
app/src/main/java/com/stefan/jeremy/clubsoda/data/: AnnouncementRecord.java  EventRecord.java  FinancesRecord.java  Record.java  User.java
app/src/main/java/com/stefan/jeremy/clubsoda/events/: EventsFragment.java  NewEventActivity.java
app/src/main/java/com/stefan/jeremy/clubsoda/finances/: FinancesFragment.java  NewFinancesRecordActivity.java
app/src/main/java/com/stefan/jeremy/clubsoda/login/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/stefan/jeremy/clubsoda/members/: MembersFragment.java
app/src/main/java/com/stefan/jeremy/clubsoda/profilePic/: ProfilePicActivity.java
app/src/main/java/com/stefan/jeremy/clubsoda/settings/: SettingsActivity.java
app/src/main/java/com/stefan/jeremy/clubsoda/ui/: TwitterLoginImageView.java
app/src/main/java/com/stefan/jeremy/clubsoda/utils/: Constants.java  CustomTypefaceSpan.java  DateConverter.java  ImageLoader.java  ImageManagement.java  globalMethods.java
app/src/main/res/anim/: activity_in.xml
app/src/main/res/drawable/: buttonstyle1.xml  buttonstyle2.xml  buttonstyle3.xml  di_colors.xml  edittextstyle1.xml  edittextstyle2.xml  highlight_color.xml  toolbarstyle.xml
app/src/main/res/layout/: activity_blank.xml  activity_club.xml  activity_club_management.xml  activity_create_club.xml  activity_detail_announcement.xml  activity_detail_announcement_v2.xml  activity_main.xml  activity_new_event.xml  activity_new_finances_record.xml  activity_new_record.xml  activity_profile_pic.xml  activity_settings.xml  calendar_layout.xml  drawer_list_item.xml  fragment_announcement.xml  fragment_blank.xml  fragment_club_management.xml  fragment_events.xml  fragment_finances.xml  fragment_login.xml  fragment_members.xml  fragment_new_club_form.xml  fragment_no_club_membership.xml  fragment_sign_up.xml  nav_header.xml  settings_menu.xml  single_announcement_record_temp.xml  single_announcement_record_v2.xml  single_event_record.xml  single_finance_record.xml  tool_bar.xml
app/src/main/res/menu/: toolbar_spinner_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stefan/jeremy/clubsoda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/RippleEffect/: build.gradle
