buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.stefan.jeremy.clubsoda"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        /* MultiDex: by-pass the error of 'the number of method references in */
        /* a .dex file cannot exceed 64k' */
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    This for anyone following along with the repo. Since you will have a different
    root URL, the code loads up a value from your gradle.properties file.
   */
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    buildTypes.each {
        it.buildConfigField('String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl)
        it.buildConfigField('String', 'TWITTER_CONSUMER_KEY', TwitterConsumerKey)
        it.buildConfigField('String', 'TWITTER_CONSUMER_SECRET', TwitterConsumerSecret)
    }

    productFlavors {

        // Build variant to include the Facebook Android SDk
        // The Facebook Android SDK has a min SDK version of 15
        facebook {
            minSdkVersion 21
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    /* Firebase Authentication */
    /* Google Sign In SDK */
    /* Facebook Android SDK*/
    /* Twitter Android SDK */
    compile('com.twitter.sdk.android:twitter-core:1.6.6@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }
    /* Multidex */

    /* CardView */

    /* Ripple Effect */
    

    /* NOTE: For some reason when you create a new fragment,
             this gradle file changes on sync and can't
             compile?
     */
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.android.gms:play-services-safetynet:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.firebaseui:firebase-ui:0.4.4'
    compile 'com.firebaseui:firebase-ui-database:0.4.4'
    compile 'com.firebaseui:firebase-ui-auth:0.4.4'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'

    /* RippleEffect */
    //compile 'com.github.traex.rippleeffect:library:1.3'
    compile project(':RippleEffect')
    
    compile 'com.github.sundeepk:compact-calendar-view:1.8.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /* CircularImageView */
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
}

/* Firebase */
apply plugin: 'com.google.gms.google-services'
