<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.stefan.jeremy.clubsoda.events.EventsFragment"
             android:background="#FAFAFA">
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent">
  <ListView
      android:id="@+id/events_listView"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </ListView>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/events_FAB"
      android:src="@drawable/ic_event_white_36dp"
      app:fabSize="normal"
      android:background="@color/lime_green"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      app:layout_anchorGravity="bottom|right|end"/>
  </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
